module	cell	p
1	CNS.glia	3.96857214400522e-32
1	CNS.neurons	0.999999999998131
1	Immune.cells	0.999999999998131
1	Neural.crest.like.glia	0.887993523056246
1	Vascular.cells	0.999999999998131
2	CNS.glia	0.999998679915578
2	CNS.neurons	2.87108317521733e-90
2	Immune.cells	0.999998679915578
2	Neural.crest.like.glia	0.999998679915578
2	Vascular.cells	0.999998679915578
3	CNS.glia	0.999999969827951
3	CNS.neurons	0.999999969827951
3	Immune.cells	4.62564536501064e-10
3	Neural.crest.like.glia	0.999999969827951
3	Vascular.cells	2.37640397765078e-13
4	CNS.glia	0.999204849985592
4	CNS.neurons	0.999204849985592
4	Immune.cells	0.999204849985592
4	Neural.crest.like.glia	0.495912959092144
4	Vascular.cells	0.999204849985592
5	CNS.glia	1
5	CNS.neurons	0.491620997660701
5	Immune.cells	0.807943475442965
5	Neural.crest.like.glia	0.491620997660701
5	Vascular.cells	0.311164601955439
6	CNS.glia	1
6	CNS.neurons	1
6	Immune.cells	0.658010729620619
6	Neural.crest.like.glia	1
6	Vascular.cells	1
7	CNS.glia	1
7	CNS.neurons	1
7	Immune.cells	3.1625835884111e-16
7	Neural.crest.like.glia	1
7	Vascular.cells	1
8	CNS.glia	1
8	CNS.neurons	1
8	Immune.cells	1
8	Neural.crest.like.glia	1
8	Vascular.cells	1
9	CNS.glia	0.233264735461465
9	CNS.neurons	0.998141451189379
9	Immune.cells	0.998141451189379
9	Neural.crest.like.glia	5.04408904482282e-05
9	Vascular.cells	0.998141451189379
10	CNS.glia	1
10	CNS.neurons	1
10	Immune.cells	1
10	Neural.crest.like.glia	1
10	Vascular.cells	1
11	CNS.glia	1
11	CNS.neurons	1
11	Immune.cells	1
11	Neural.crest.like.glia	1
11	Vascular.cells	1
12	CNS.glia	1
12	CNS.neurons	1
12	Immune.cells	1
12	Neural.crest.like.glia	1
12	Vascular.cells	1
13	CNS.glia	1
13	CNS.neurons	1
13	Immune.cells	1
13	Neural.crest.like.glia	1
13	Vascular.cells	1
14	CNS.glia	1
14	CNS.neurons	1
14	Immune.cells	1
14	Neural.crest.like.glia	1
14	Vascular.cells	1
15	CNS.glia	1
15	CNS.neurons	1
15	Immune.cells	1
15	Neural.crest.like.glia	1
15	Vascular.cells	1
