module	cell	p
1	Glia	3.61179752785227e-29
1	Immune.cells	0.99999999999997
1	Neurons	0.99999999999997
1	Vascular.cells	0.99999999999997
2	Glia	0.999999895402318
2	Immune.cells	0.999999895402318
2	Neurons	6.02418387714757e-117
2	Vascular.cells	0.999999895402318
3	Glia	0.9999999704175
3	Immune.cells	2.55372565213336e-12
3	Neurons	0.9999999704175
3	Vascular.cells	1.45031495057558e-23
4	Glia	0.999957448824614
4	Immune.cells	0.999957448824614
4	Neurons	0.999957448824614
4	Vascular.cells	0.999957448824614
5	Glia	0.999263160330802
5	Immune.cells	0.999263160330802
5	Neurons	0.837976308983844
5	Vascular.cells	0.623586455760718
6	Glia	1
6	Immune.cells	0.67254103072406
6	Neurons	1
6	Vascular.cells	1
7	Glia	1
7	Immune.cells	2.25242270944756e-31
7	Neurons	1
7	Vascular.cells	1
8	Glia	1
8	Immune.cells	1
8	Neurons	1
8	Vascular.cells	1
9	Glia	0.00036007777916461
9	Immune.cells	0.70927968033585
9	Neurons	0.70927968033585
9	Vascular.cells	0.640202949269126
10	Glia	1
10	Immune.cells	1
10	Neurons	1
10	Vascular.cells	1
11	Glia	1
11	Immune.cells	1
11	Neurons	1
11	Vascular.cells	1
12	Glia	1
12	Immune.cells	1
12	Neurons	1
12	Vascular.cells	1
13	Glia	1
13	Immune.cells	1
13	Neurons	1
13	Vascular.cells	1
14	Glia	1
14	Immune.cells	1
14	Neurons	1
14	Vascular.cells	1
15	Glia	1
15	Immune.cells	1
15	Neurons	1
15	Vascular.cells	1
