module	cell	p
1	Astroependymal.cells	0.999136648600664
1	Cholinergic..monoaminergic.and.peptidergic.neurons	0.999136648600664
1	Hindbrain.neurons	0.999136648600664
1	Immune.cells	0.999136648600664
1	Neural.crest.like.glia	0.999136648600664
1	Oligodendrocytes	1.11593296907932e-34
1	Spinal.cord.neurons	0.999136648600664
1	Vascular.cells	0.999136648600664
2	Astroependymal.cells	0.389737674191759
2	Cholinergic..monoaminergic.and.peptidergic.neurons	2.9050498578599e-06
2	Hindbrain.neurons	2.18401701693506e-24
2	Immune.cells	0.999988339584248
2	Neural.crest.like.glia	0.354013000494063
2	Oligodendrocytes	0.999988339584248
2	Spinal.cord.neurons	9.92913882144834e-16
2	Vascular.cells	0.999988339584248
3	Astroependymal.cells	1
3	Cholinergic..monoaminergic.and.peptidergic.neurons	1
3	Hindbrain.neurons	1
3	Immune.cells	6.31423373365823e-05
3	Neural.crest.like.glia	1
3	Oligodendrocytes	1
3	Spinal.cord.neurons	1
3	Vascular.cells	0.00139529732220969
4	Astroependymal.cells	1
4	Cholinergic..monoaminergic.and.peptidergic.neurons	1
4	Hindbrain.neurons	1
4	Immune.cells	1
4	Neural.crest.like.glia	1
4	Oligodendrocytes	1
4	Spinal.cord.neurons	1
4	Vascular.cells	1
5	Astroependymal.cells	0.277663773092947
5	Cholinergic..monoaminergic.and.peptidergic.neurons	0.493395408744121
5	Hindbrain.neurons	0.169757562673861
5	Immune.cells	0.913389535326545
5	Neural.crest.like.glia	0.913389535326545
5	Oligodendrocytes	1
5	Spinal.cord.neurons	0.361185767886909
5	Vascular.cells	0.271955398025572
6	Astroependymal.cells	0.988143024771714
6	Cholinergic..monoaminergic.and.peptidergic.neurons	1
6	Hindbrain.neurons	1
6	Immune.cells	0.0256040094000612
6	Neural.crest.like.glia	1
6	Oligodendrocytes	1
6	Spinal.cord.neurons	1
6	Vascular.cells	0.988143024771714
7	Astroependymal.cells	1
7	Cholinergic..monoaminergic.and.peptidergic.neurons	1
7	Hindbrain.neurons	1
7	Immune.cells	1.56023603427424e-07
7	Neural.crest.like.glia	1
7	Oligodendrocytes	1
7	Spinal.cord.neurons	1
7	Vascular.cells	1
8	Astroependymal.cells	1
8	Cholinergic..monoaminergic.and.peptidergic.neurons	1
8	Hindbrain.neurons	1
8	Immune.cells	1
8	Neural.crest.like.glia	1
8	Oligodendrocytes	1
8	Spinal.cord.neurons	1
8	Vascular.cells	1
9	Astroependymal.cells	5.88777705747254e-11
9	Cholinergic..monoaminergic.and.peptidergic.neurons	0.707575708937427
9	Hindbrain.neurons	1
9	Immune.cells	1
9	Neural.crest.like.glia	0.00737646512761773
9	Oligodendrocytes	1
9	Spinal.cord.neurons	1
9	Vascular.cells	0.707575708937427
10	Astroependymal.cells	1
10	Cholinergic..monoaminergic.and.peptidergic.neurons	1
10	Hindbrain.neurons	1
10	Immune.cells	1
10	Neural.crest.like.glia	1
10	Oligodendrocytes	1
10	Spinal.cord.neurons	1
10	Vascular.cells	1
11	Astroependymal.cells	1
11	Cholinergic..monoaminergic.and.peptidergic.neurons	1
11	Hindbrain.neurons	1
11	Immune.cells	1
11	Neural.crest.like.glia	1
11	Oligodendrocytes	1
11	Spinal.cord.neurons	1
11	Vascular.cells	1
12	Astroependymal.cells	1
12	Cholinergic..monoaminergic.and.peptidergic.neurons	1
12	Hindbrain.neurons	1
12	Immune.cells	1
12	Neural.crest.like.glia	1
12	Oligodendrocytes	1
12	Spinal.cord.neurons	1
12	Vascular.cells	1
13	Astroependymal.cells	1
13	Cholinergic..monoaminergic.and.peptidergic.neurons	1
13	Hindbrain.neurons	1
13	Immune.cells	1
13	Neural.crest.like.glia	1
13	Oligodendrocytes	1
13	Spinal.cord.neurons	1
13	Vascular.cells	1
14	Astroependymal.cells	1
14	Cholinergic..monoaminergic.and.peptidergic.neurons	0.64947075543008
14	Hindbrain.neurons	1
14	Immune.cells	1
14	Neural.crest.like.glia	1
14	Oligodendrocytes	1
14	Spinal.cord.neurons	1
14	Vascular.cells	1
15	Astroependymal.cells	1
15	Cholinergic..monoaminergic.and.peptidergic.neurons	1
15	Hindbrain.neurons	1
15	Immune.cells	1
15	Neural.crest.like.glia	1
15	Oligodendrocytes	1
15	Spinal.cord.neurons	1
15	Vascular.cells	1
