sample	group	label	binary
S1.200.SpinalCord_S1_R1_001	200	severe	SCI
S10.100.SpinalCord_S10_R1_001	100	moderate	SCI
S11.0.SpinalCord_S11_R1_001	0	sham	control
S12.0.SpinalCord_S12_R1_001	0	sham	control
S13.0.SpinalCord_S13_R1_001	0	sham	control
S14.0.SpinalCord_S14_R1_001	0	sham	control
S15.0.SpinalCord_S15_R1_001	0	sham	control
S2.200.SpinalCord_S2_R1_001	200	severe	SCI
S3.200.SpinalCord_S3_R1_001	200	severe	SCI
S4.200.SpinalCord_S4_R1_001	200	severe	SCI
S5.200.SpinalCord_S5_R1_001	200	severe	SCI
S6.100.SpinalCord_S6_R1_001	100	moderate	SCI
S7.100.SpinalCord_S7_R1_001	100	moderate	SCI
S8.100.SpinalCord_S8_R1_001	100	moderate	SCI
