sample	group	label	prot_samp
S1.200.SpinalCord_S1_R1_001	200	severe	LFQ.intensity.p01
S2.200.SpinalCord_S2_R1_001	200	severe	LFQ.intensity.p02
S3.200.SpinalCord_S3_R1_001	200	severe	LFQ.intensity.p03
S4.200.SpinalCord_S4_R1_001	200	severe	LFQ.intensity.p04
S5.200.SpinalCord_S5_R1_001	200	severe	LFQ.intensity.p05
S6.100.SpinalCord_S6_R1_001	100	moderate	LFQ.intensity.p06
S7.100.SpinalCord_S7_R1_001	100	moderate	LFQ.intensity.p07
S8.100.SpinalCord_S8_R1_001	100	moderate	LFQ.intensity.p08
S9.100.SpinalCord_S9_R1_001	100	moderate	LFQ.intensity.p09
S10.100.SpinalCord_S10_R1_001	100	moderate	LFQ.intensity.p10
S11.0.SpinalCord_S11_R1_001	0	sham	LFQ.intensity.p11
S12.0.SpinalCord_S12_R1_001	0	sham	LFQ.intensity.p12
S13.0.SpinalCord_S13_R1_001	0	sham	LFQ.intensity.p13
S14.0.SpinalCord_S14_R1_001	0	sham	LFQ.intensity.p14
S15.0.SpinalCord_S15_R1_001	0	sham	LFQ.intensity.p15
